# To change this template, choose Tools | Templates
# and open the template in the editor.
monitoreo.conexion.dataBase=MONITOREO
monitoreo.conexion.host=127.0.0.1
monitoreo.conexion.username=MONITOREO
monitoreo.conexion.password=MONITOREO
monitoreo.conexion.port=8889

